g.addVertex('A1', {A2: 8, B1: 4});
g.addVertex('A2', {A1: 0, A3: 4, B2: 4});
g.addVertex('A3', {A2: 8, A4: 3, B3: 8});
g.addVertex('A4', {A3: 4, A5: 8, B4: 8});
g.addVertex('A5', {A4: 3, A6: 4, B5: 4});
g.addVertex('A6', {A5: 8, A7: 7, B6: 3});
g.addVertex('A7', {A6: 4, A8: 4, B7: 7});
g.addVertex('A8', {A7: 7, A9: 7, B8: 999});
g.addVertex('A9', {A8: 4, A10: 3, B9: 4});
g.addVertex('A10', {A9: 7, A11: 4, B10: 4});
g.addVertex('A11', {A10: 3, A12: 8, B11: 8});
g.addVertex('A12', {A11: 4, A13: 3, B12: 3});
g.addVertex('A13', {A12: 8, A14: 1, B13: 4});
g.addVertex('A14', {A13: 3, B14: 0});
g.addVertex('B1', {B2: 4, C1: 8, A1: 0});
g.addVertex('B2', {B1: 4, B3: 8, C2: 4, A2: 8});
g.addVertex('B3', {B2: 4, B4: 8, C3: 4, A3: 4});
g.addVertex('B4', {B3: 8, B5: 4, C4: 4, A4: 3});
g.addVertex('B5', {B4: 8, B6: 3, C5: 8, A5: 8});
g.addVertex('B6', {B5: 4, B7: 7, C6: 4, A6: 4});
g.addVertex('B7', {B6: 3, B8: 999, C7: 7, A7: 7});
g.addVertex('B8', {B7: 7, B9: 4, C8: 4, A8: 4});
g.addVertex('B9', {B8: 999, B10: 4, C9: 8, A9: 7});
g.addVertex('B10', {B9: 4, B11: 8, C10: 8, A10: 3});
g.addVertex('B11', {B10: 4, B12: 3, C11: 3, A11: 4});
g.addVertex('B12', {B11: 8, B13: 4, C12: 3, A12: 8});
g.addVertex('B13', {B12: 3, B14: 0, C13: 4, A13: 3});
g.addVertex('B14', {B13: 4, C14: 1, A14: 1});
g.addVertex('C1', {C2: 4, D1: 3, B1: 4});
g.addVertex('C2', {C1: 8, С3: 4, D2: 8, B2: 4});
g.addVertex('C3', {C2: 4, С4: 4, D3: 4, B3: 8});
g.addVertex('C4', {C3: 4, С5: 8, D4: 3, B4: 8});
g.addVertex('C5', {C4: 4, С6: 4, D5: 8, B5: 4});
g.addVertex('C6', {C5: 8, С7: 7, D6: 4, B6: 3});
g.addVertex('C7', {C6: 4, С8: 4, D7: 4, B7: 7});
g.addVertex('C8', {C7: 7, С9: 8, D8: 8, B8: 999});
g.addVertex('C9', {C8: 4, С10: 8, D9: 3, B9: 4});
g.addVertex('C10', {C9: 8, С11: 3, D10: 3, B10: 4});
g.addVertex('C11', {C10: 8, С12: 3, D11: 4, B11: 8});
g.addVertex('C12', {C11: 3, С13: 4, D12: 4, B12: 3});
g.addVertex('C13', {C12: 3, С14: 1, D13: 1, B13: 4});
g.addVertex('C14', {C13: 4, D14: 0, B14: 0});
g.addVertex('D1', {D2: 8, E1: 4, C1: 8});
g.addVertex('D2', {D1: 3, D3: 4, E2: 3, C2: 4});
g.addVertex('D3', {D2: 8, D4: 3, E3: 8, C3: 4});
g.addVertex('D4', {D3: 4, D5: 8, E4: 3, C4: 4});
g.addVertex('D5', {D4: 3, D6: 4, E5: 8, C5: 8});
g.addVertex('D6', {D5: 8, D7: 4, E6: 8, C6: 4});
g.addVertex('D7', {D6: 4, D8: 8, E7: 8, C7: 7});
g.addVertex('D8', {D7: 4, D9: 3, E8: 3, C8: 4});
g.addVertex('D9', {D8: 8, D10: 3, E9: 4, C9: 8});
g.addVertex('D10', {D9: 3, D11: 4, E10: 4, C10: 8});
g.addVertex('D11', {D10: 3, D12: 4, E11: 4, C11: 3});
g.addVertex('D12', {D11: 4, D13: 1, E12: 1, C12: 3});
g.addVertex('D13', {D12: 4, D14: 0, E13: 7, C13: 4});
g.addVertex('D14', {D13: 1, E14: 7, C14: 1});
g.addVertex('E1', {E2: 3, F1: 4, D1: 3});
g.addVertex('E2', {E1: 4, E3: 8, F2: 3, D2: 8});
g.addVertex('E3', {E2: 3, E4: 3, F3: 8, D3: 4});
g.addVertex('E4', {E3: 8, E5: 8, F4: 8, D4: 3});
g.addVertex('E5', {E4: 3, E6: 8, F5: 3, D5: 8});
g.addVertex('E6', {E5: 8, E7: 8, F6: 4, D6: 4});
g.addVertex('E7', {E6: 8, E8: 3, F7: 3, D7: 4});
g.addVertex('E8', {E7: 8, E9: 4, F8: 8, D8: 8});
g.addVertex('E9', {E8: 3, E10: 4, F9: 3, D9: 3});
g.addVertex('E10', {E9: 4, E11: 4, F10: 4, D10: 3});
g.addVertex('E11', {E10: 4, E12: 1, F11: 1, D11: 4});
g.addVertex('E12', {E11: 4, E13: 7, F12: 7, D12: 4});
g.addVertex('E13', {E12: 1, E14: 7, F13: 7, D13: 1});
g.addVertex('E14', {E13: 7, F14: 999, D14: 0});
g.addVertex('F1', {F2: 3, G1: 3, E1: 4});
g.addVertex('F2', {F1: 4, F3: 8, G2: 8, E2: 3});
g.addVertex('F3', {F2: 3, F4: 8, G3: 3, E3: 8});
g.addVertex('F4', {F3: 8, F5: 3, G4: 3, E4: 3});
g.addVertex('F5', {F4: 8, F6: 4, G5: 8, E5: 8});
g.addVertex('F6', {F5: 3, F7: 3, G6: 3, E6: 8});
g.addVertex('F7', {F6: 4, F8: 8, G7: 4, E7: 8});
g.addVertex('F8', {F7: 3, F9: 3, G8: 3, E8: 3});
g.addVertex('F9', {F8: 8, F10: 4, G9: 8, E9: 4});
g.addVertex('F10', {F9: 3, F11: 1, G10: 3, E10: 4});
g.addVertex('F11', {F10: 4, F12: 7, G11: 4, E11: 4});
g.addVertex('F12', {F11: 1, F13: 7, G12: 1, E12: 1});
g.addVertex('F13', {F12: 7, F14: 999, G13: 7, E13: 7});
g.addVertex('F14', {F13: 7, G14: 7, E14: 7});
g.addVertex('G1', {G2: 8, H1: 4, F1: 4});
g.addVertex('G2', {G1: 3, G3: 3, H2: 8, F2: 3});
g.addVertex('G3', {G2: 8, G4: 3, H3: 8, F3: 8});
g.addVertex('G4', {G3: 3, G5: 8, H4: 4, F4: 8});
g.addVertex('G5', {G4: 3, G6: 3, H5: 3, F5: 3});
g.addVertex('G6', {G5: 8, G7: 4, H6: 8, F6: 4});
g.addVertex('G7', {G6: 3, G8: 3, H7: 4, F7: 3});
g.addVertex('G8', {G7: 4, G9: 8, H8: 4, F8: 8});
g.addVertex('G9', {G8: 3, G10: 3, H9: 3, F9: 3});
g.addVertex('G10', {G9: 8, G11: 4, H10: 3, F10: 4});
g.addVertex('G11', {G10: 3, G12: 1, H11: 3, F11: 1});
g.addVertex('G12', {G11: 4, G13: 7, H12: 1, F12: 7});
g.addVertex('G13', {G12: 1, G14: 7, H13: 1, F13: 7});
g.addVertex('G14', {G13: 7, H14: 1, F14: 999});
g.addVertex('H1', {H2: 8, I1: 4, G1: 3});
g.addVertex('H2', {H1: 4, H3: 8, I2: 3, G2: 4});
g.addVertex('H3', {H2: 8, H4: 4, I3: 8, G3: 3});
g.addVertex('H4', {H3: 8, H5: 3, I4: 4, G4: 3});
g.addVertex('H5', {H4: 4, H6: 8, I5: 3, G5: 8});
g.addVertex('H6', {H5: 3, H7: 4, I6: 8, G6: 3});
g.addVertex('H7', {H6: 8, H8: 4, I7: 8, G7: 4});
g.addVertex('H8', {H7: 4, H9: 3, I8: 4, G8: 3});
g.addVertex('H9', {H8: 4, H10: 3, I9: 4, G9: 8});
g.addVertex('H10', {H9: 3, H11: 3, I10: 4, G10: 3});
g.addVertex('H11', {H10: 3, H12: 1, I11: 3, G11: 4});
g.addVertex('H12', {H11: 3, H13: 1, I12: 3, G12: 1});
g.addVertex('H13', {H12: 1, H14: 1, I13: 1, G13: 7});
g.addVertex('H14', {H13: 1, I14: 3, G14: 7});
g.addVertex('I1', {I2: 3, J1: 3, H1: 4});
g.addVertex('I2', {I1: 4, I3: 8, J2: 8, H2: 8});
g.addVertex('I3', {I2: 3, I4: 4, J3: 4, H3: 8});
g.addVertex('I4', {I3: 8, I5: 3, J4: 4, H4: 4});
g.addVertex('I5', {I4: 4, I6: 8, J5: 4, H5: 3});
g.addVertex('I6', {I5: 3, I7: 8, J6: 3, H6: 8});
g.addVertex('I7', {I6: 8, I8: 4, J7: 8, H7: 4});
g.addVertex('I8', {I7: 8, I9: 4, J8: 3, H8: 4});
g.addVertex('I9', {I8: 4, I10: 4, J9: 4, H9: 3});
g.addVertex('I10', {I9: 4, I11: 3, J10: 4, H10: 3});
g.addVertex('I11', {I10: 4, I12: 3, J11: 4, H11: 3});
g.addVertex('I12', {I11: 3, I13: 1, J12: 3, H12: 1});
g.addVertex('I13', {I12: 3, I14: 3, J13: 3, H13: 1});
g.addVertex('I14', {I13: 1, J14: 1, H14: 1});
g.addVertex('J1', {J2: 8, K1: 8, I1: 4});
g.addVertex('J2', {J1: 3, J3: 4, K2: 4, I2: 3});
g.addVertex('J3', {J2: 8, J4: 4, K3: 4, I3: 8});
g.addVertex('J4', {J3: 4, J5: 4, K4: 3, I4: 4});
g.addVertex('J5', {J4: 4, J6: 3, K5: 3, I5: 3});
g.addVertex('J6', {J5: 4, J7: 8, K6: 8, I6: 8});
g.addVertex('J7', {J6: 3, J8: 3, K7: 8, I7: 8});
g.addVertex('J8', {J7: 8, J9: 4, K8: 3, I8: 4});
g.addVertex('J9', {J8: 3, J10: 4, K9: 4, I9: 4});
g.addVertex('J10', {J9: 4, J11: 4, K10: 1, I10: 4});
g.addVertex('J11', {J10: 4, J12: 3, K11: 4, I11: 3});
g.addVertex('J12', {J11: 4, J13: 3, K12: 4, I12: 3});
g.addVertex('J13', {J12: 3, J14: 1, K13: 1, I13: 1});
g.addVertex('J14', {J13: 3, K14: 1, I14: 3});
g.addVertex('K1', {K2: 4, L1: 4, J1: 3});
g.addVertex('K2', {K1: 8, K3: 4, L2: 4, J2: 8});
g.addVertex('K3', {K2: 4, K4: 3, L3: 3, J3: 4});
g.addVertex('K4', {K3: 4, K5: 3, L4: 8, J4: 4});
g.addVertex('K5', {K4: 3, K6: 8, L5: 8, J5: 4});
g.addVertex('K6', {K5: 3, K7: 8, L6: 8, J6: 3});
g.addVertex('K7', {K6: 8, K8: 3, L7: 3, J7: 8});
g.addVertex('K8', {K7: 8, K9: 4, L8: 4, J8: 3});
g.addVertex('K9', {K8: 3, K10: 1, L9: 4, J9: 4});
g.addVertex('K10', {K9: 4, K11: 4, L10: 7, J10: 4});
g.addVertex('K11', {K10: 1, K12: 4, L11: 1, J11: 4});
g.addVertex('K12', {K11: 4, K13: 1, L12: 4, J12: 3});
g.addVertex('K13', {K12: 4, K14: 1, L13: 1, J13: 3});
g.addVertex('K14', {K13: 1, L14: 7, J14: 1});
g.addVertex('L1', {L2: 4, M1: 3, K1: 8});
g.addVertex('L2', {L1: 4, L3: 3, M2: 3, K2: 4});
g.addVertex('L3', {L2: 4, L4: 8, M3: 8, K3: 4});
g.addVertex('L4', {L3: 3, L5: 8, M4: 3, K4: 3});
g.addVertex('L5', {L4: 8, L6: 8, M5: 3, K5: 3});
g.addVertex('L6', {L5: 8, L7: 3, M6: 3, K6: 8});
g.addVertex('L7', {L6: 8, L8: 4, M7: 8, K7: 8});
g.addVertex('L8', {L7: 3, L9: 4, M8: 3, K8: 3});
g.addVertex('L9', {L8: 4, L10: 7, M9: 4, K9: 4});
g.addVertex('L10', {L9: 4, L11: 1, M10: 4, K10: 1});
g.addVertex('L11', {L10: 7, L12: 4, M11: 7, K11: 4});
g.addVertex('L12', {L11: 1, L13: 1, M12: 1, K12: 4});
g.addVertex('L13', {L12: 4, L14: 7, M13: 7, K13: 1});
g.addVertex('L14', {L13: 1, M14: 7, K14: 1});
g.addVertex('M1', {M2: 3, N1: 8, L1: 4});
g.addVertex('M2', {M1: 3, M3: 8, N2: 8, L2: 4});
g.addVertex('M3', {M2: 3, M4: 3, N3: 3, L3: 3});
g.addVertex('M4', {M3: 8, M5: 3, N4: 4, L4: 8});
g.addVertex('M5', {M4: 3, M6: 3, N5: 4, L5: 8});
g.addVertex('M6', {M5: 3, M7: 8, N6: 3, L6: 8});
g.addVertex('M7', {M6: 3, M8: 3, N7: 3, L7: 3});
g.addVertex('M8', {M7: 8, M9: 4, N8: 8, L8: 4});
g.addVertex('M9', {M8: 3, M10: 4, N9: 3, L9: 4});
g.addVertex('M10', {M9: 4, M11: 7, N10: 3, L10: 7});
g.addVertex('M11', {M10: 4, M12: 1, N11: 4, L11: 1});
g.addVertex('M12', {M11: 7, M13: 7, N12: 4, L12: 4});
g.addVertex('M13', {M12: 1, M14: 7, N13: 7, L13: 1});
g.addVertex('M14', {M13: 7, N14: 999, L14: 7});
g.addVertex('N1', {N2: 8, O1: 3, M1: 3});
g.addVertex('N2', {N1: 8, N3: 3, O2: 8, M2: 3});
g.addVertex('N3', {N2: 8, N4: 4, O3: 0, M3: 8});
g.addVertex('N4', {N3: 3, N5: 4, O4: 4, M4: 3});
g.addVertex('N5', {N4: 4, N6: 3, O5: 1, M5: 3});
g.addVertex('N6', {N5: 4, N7: 3, O6: 4, M6: 3});
g.addVertex('N7', {N6: 3, N8: 8, O7: 8, M7: 8});
g.addVertex('N8', {N7: 3, N9: 3, O8: 3, M8: 3});
g.addVertex('N9', {N8: 8, N10: 3, O9: 8, M9: 4});
g.addVertex('N10', {N9: 3, N11: 4, O10: 3, M10: 4});
g.addVertex('N11', {N10: 3, N12: 4, O11: 3, M11: 7});
g.addVertex('N12', {N11: 4, N13: 7, O12: 4, M12: 1});
g.addVertex('N13', {N12: 4, N14: 999, O13: 0, M13: 7});
g.addVertex('N14', {N13: 7, O14: 1, M14: 7});
g.addVertex('O1', {O2: 8, N1: 8});
g.addVertex('O2', {O1: 3, O3: 0, N2: 8});
g.addVertex('O3', {O2: 8, O4: 4, N3: 3});
g.addVertex('O4', {O3: 0, O5: 1, N4: 4});
g.addVertex('O5', {O4: 4, O6: 4, N5: 4});
g.addVertex('O6', {O5: 1, O7: 8, N6: 3});
g.addVertex('O7', {O6: 4, O8: 3, N7: 3});
g.addVertex('O8', {O7: 8, O9: 8, N8: 8});
g.addVertex('O9', {O8: 3, O10: 3, N9: 3});
g.addVertex('O10', {O9: 8, O11: 3, N10: 3});
g.addVertex('O11', {O10: 3, O12: 4, N11: 4});
g.addVertex('O12', {O11: 3, O13: 0, N12: 4});
g.addVertex('O13', {O12: 4, O14: 1, N13: 7});
g.addVertex('O14', {O13: 0, N14: 999});

var TYPES = {
	'mountains': {
		img: 'img/mount.jpg',
		time: 8,
		classIndex: 1,
	},
	'hills': {
		img: 'img/hill.jpg',
		time: 3,
		classIndex: 2,
	},
	'swamps': {
		img: 'img/swamp.jpg',
		time: 7,
		classIndex: 3,
	},
	'forests': {
		img: 'img/forest.jpg',
		time: 4,
		classIndex: 4,
	},
	'meadows': {
		img: 'img/meadow.jpg',
		time: 1,
		classIndex: 5,
	},
	'lakes': {
		img: 'img/lake.jpg',
		time: 999,
		classIndex: 6,
	},
	'villages': {
		img: 'img/skyscraper.jpg',
		time: 0,
		classIndex: 7,
	},
	'start': {
		img: 'img/flag.jpg',
		time: 0,
		classIndex: 8,
	},
}